*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}
.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a{
    font-size: 40px;
    font-weight: 700;
    float: left;
    font-family: serif;
    color: #4600a1;
}

.menu{
    float: right;
}

nav{
    width: 100%;
    margin: none;
    display: flex;
    line-height: 100px;
    position: sticky;
    position: -webkit-sticky;
    top: 5;
    background: #00f5d4;
    z-index: 1;
    border-bottom:5px solid #267063;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    float: right;
}


img{
    padding:95px 80px 89px 80px ;
    border-radius: 90px;
}

Section{
    margin :auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;

}

.kolom .deskripsi {
    font-size: 28px;
    font-weight: bold;
    font-family: 'comic sans-ms';
    color: hsl(226, 39%, 52%);
}

h2{
    font-family:'comic sans-ms' ;
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 12px;
    color: #495371;
    width: 100%;
    line-height: 50PX;
}p{
    font-family: 'TimesNewRoman';
    font-weight:600;
    margin-bottom: 13px;
    font-size: 20px;
    color:hsl(261, 100%, 31%)
}
p{
    font-family:'TimesNewRoman';
    font-size: 20px;

}
a.tbl-blue {
    background: #748d8d;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}
a.tbl-blue:hover {
    background: #7b8da1;
    text-decoration: none;
}
.tengah {
    text-align: center;
    width: 100%;
 }
 
}
.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}
.footer-section {
    width: 20%;
    margin: 0 auto;
}
h3 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: #517d8f;
    width: 100%;
    line-height: 50px;
}
h4 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 16px;
    margin-bottom: 5px;
    color: #526e8d;
    width: 100%;
    line-height: 50px;
}
#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
} 
@media screen and (max-width: 991.98px) {
    .wrapper {
        width: 90%;
    }

    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

    section {
        display: block;
    }

   
}
TH{
        color : white; background-color : #1000a0; border-width: 1px;
        border-style: solid; border-color: #00f7ff; font-size: 9pt; 
    }
TD{
        color: rgb(30, 0, 139);
        background-color: #E6E6FA; border-width: 1px;
        border-style:solid; border-color: #8daef3; font-size: 9pt; text-align: center; font-family: georgia;
    }
